<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tour Cart</title>
        <link rel="stylesheet" href="./styles/main.css">
        </head>

        <body>
            <!--HEADER-->
            <header class="header">
                <div class="logo">E-Shop</div>
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="index.html#products">Products</a>

            </nav>
            </header>
        <!-- CART SECTION-->
         <section class="cart-page">
            <h2>Your Cart</h2>
        
            <!--Cart Items will be injected here -->
            <div id="cartItems"></div>

            <!--Total -->
            <h3>Total: $<span id="cartTotal">0</span></h3>

            <div class="cart-actions">
                <a href="index.html" class="btn">Continue Shopping</a>
                <button id="checkoutBtn" class="btn btn primary">Proceed to Checkout</button>
                </div>
                </section>

            <script src="./scripts/cart.js" defer></script>
            </body>
            </html>
            